{
  "name": "backlog-timeline",
  "version": "0.0.0",
  "description": "backlog timeline",
  "main": "index.js",
  "bin": {
    "bin": "backlog-timeline"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bouzuya/backlog-timeline.git"
  },
  "author": "bouzuya",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bouzuya/backlog-timeline/issues"
  },
  "homepage": "https://github.com/bouzuya/backlog-timeline",
  "dependencies": {
    "backlog-api": "1.0.2",
    "moment": "^2.6.0"
  }
}
